# Proyecto-RRHH

./: Ingresos de tablas y procedimientos 1.sql  Ingresos de tablas y procedimientos 2.sql  Ingresos de tablas y procedimientos.sql  README.md  pom.xml
Reportes/: ReporteNomina.xlsx
src/: main.java
src/controlador/: Empleado.java  Usuario.java
src/main/java/: Conexion.java  main.java
src/main/java/controlador/: CVControlador.java  EmpleadoControlador.java  UsuariosControlador.java  calculoNominaControlador.java  empleadoAltaControlador.java  empleadoGestionControlador.java  opcionesNominaControlador.java  puestosControlador.java  reporteNominaControlador.java
src/main/java/modelo/: CVModelo.java  DocumentoPDFVO.java  EmpleadoDAO.java  NominaVO.java  ReportesEmpleados.java  UsuariosModelo.java  calculoNominaModelo.java  empleadoAlta.java  empleadoGestionBaja.java  opcionesNominaModelo.java  puestosModelo.java  reporteNominaModelo.java
src/main/java/reportes/: ReporteEmpleado.jasper
src/main/java/vista/: CVVista.java  EmpleadoVista.java  General.java  Login.java  UsuariosVista.java  calculoNominaVista.java  empleadoAltaVista.java  empleadoGestionVista.java  opcionesNominaVista.java  puestosVista.java  reporteNominaVista.java
src/modelo/: Conexion.java  EmpleadoDAO.java  UsuarioDAO.java
src/vista/: Login.java  MdiGeneral.java
